%ID
U44
   
%TYP
   GAL20V8

%PINS
     A23     A22     A21     A20     A15     A14     A13     A12     A11    A10    A9
     A8      A7    !DSPCS   DSPDS   IEOMFP  !IACK   !MFPINT  !DSK0   AXDSP  !HACK  A6

%LOGIC

' OLMC 0:
 !HACK.OE    = VCC;
 !HACK       = !MFPINT * !IACK * IEOMFP;

' OLMC 1:
 AXDSP.OE    = VCC;
 AXDSP       = A23 * A22 * A21 * A20 * A15 * !A14 * A13 * !A12 * !A11 * !A10 * A9 * !A8 * !A7 * !A6 ;

' OLMC 2:
 !DSK0.OE    = VCC;
 !DSK0       = A23 * A22 * A21 * A20 * A15 * !A14 * A13 * !A12 * !A11 * !A10 * A9 * !A8 * !A7 * !A6 * DSPDS
             + !MFPINT * !IACK * IEOMFP;

' OLMC 3:
 !MFPINT.OE  = GND;

' OLMC 4:
 !IACK.OE    = GND;

' OLMC 5:
 IEOMFP.OE   = GND;

' OLMC 6:
 DSPDS.OE    = GND;

' OLMC 7:
 !DSPCS.OE   = VCC;
 !DSPCS      = A23 * A22 * A21 * A20 * A15 * !A14 * A13 * !A12 * !A11 * !A10 * A9 * !A8 * !A7 * !A6 * DSPDS;

%END
